# scan-framework

./: .gitignore  pom.xml
src/test/java/com/scan/framework/customerportal/manager/: AppManager.java  NavigationHelper.java
src/test/java/com/scan/framework/customerportal/model/: ItemData.java  UserData.java  UserDataGenerator.java
src/test/java/com/scan/framework/customerportal/sandbox/: ArrayCollection.java  EnvTest.java  IteratorListTest.java
src/test/java/com/scan/framework/customerportal/test/: InventoryTests.java  ProfileCreationTests.java  TestBase.java  UserCreationTests.java  UserLoginTests.java
